1:
<frameset cols="25%,75%">
      <frame src="frame_a.htm">
      <frame src="frame_b.htm">
   </frameset>
2:
<frameset cols="25%,25%,*">
      <noframes>
         <body>Eger tarayıcı frame desteklemiyorsa...</body>
      </noframes>
      <frame src ="venus.htm" />
      <frame src ="mars.htm" />
      <frame src ="jupiter.htm" />
   </frameset>
3:
<frameset rows="50%,50%">
   <frame src="frame_a.htm">
      <frameset cols="25%,75%">
         <frame src="frame_b.htm">
         <frame src="frame_c.htm">
      </frameset>
   </frameset>
4:
<iframe src="http://html.sitesi.web.tr/" width="100%" frameborder="0" scrolling="yes"></iframe>

5:
frameborder="0" - Kenarlık kullanılmayacağını belirtir.
width="184" - 184 piksel genişlikte olacağını belirtir.
height="94" - 94 piksel yükseklikte olacağını belirtir.
scrolling="no" - Kaydırma çubuğunu gösterme demek.