1:
<table>
      <tr>
         <td>satır 1, sütun 1</td>
         <td>satır 1, sütun 2</td>
      </tr>
      <tr>
         <td>satır 2, sütun 1</td>
         <td>satır 2, sütun 2</td>
      </tr>
   </table>
2:
  <table border="1">
      <tr>
         <td colspan="2">satır 1, sütun 1 ve 2 birleşti</td>
      </tr>
      <tr>
         <td rowspan="2">satır 2 ve 3 birleşti, sütun 1</td>
         <td>satır 2, sütun 2</td>
      </tr>
      <tr>
         <td>satır 3, sütun 2</td>
      </tr>
   </table>
